[gd_scene format=3 uid="uid://cs08l7k75auvx"]

[ext_resource type="Texture2D" uid="uid://dabcwrpa5u582" path="res://Assets/Extras/Stars.png" id="1_bite6"]
[ext_resource type="Script" uid="uid://evjfk7xmwrc5" path="res://Scripts/hanger.gd" id="1_vqebm"]
[ext_resource type="FontFile" uid="uid://uwx2g6gkh8hk" path="res://Assets/Fonts/SpaceNova-6Rpd1.otf" id="2_sqnvc"]
[ext_resource type="Texture2D" uid="uid://x6norgv5bcn4" path="res://Assets/Extras/Coins-32.png" id="3_bhajs"]
[ext_resource type="Texture2D" uid="uid://cds08beni24ka" path="res://Assets/Extras/arrows/Left.png" id="4_g330h"]
[ext_resource type="Texture2D" uid="uid://cfxve66oknire" path="res://Assets/Extras/arrows/right.png" id="5_vqebm"]
[ext_resource type="Theme" uid="uid://cy2y823mmayo4" path="res://Themes/buttons.tres" id="6_yaibh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybxww"]
bg_color = Color(0.043137256, 0.047058824, 0.0627451, 0.78431374)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.9411765, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqebm"]
bg_color = Color(0.06666667, 0.043137256, 0.06666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yaibh"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmxve"]
bg_color = Color(0, 0, 0, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qnr0"]
bg_color = Color(0.06666667, 0.043137256, 0.06666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vad7l"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uf14b"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true

[node name="Hanger" type="Control" unique_id=466013835]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqebm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=591870551]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bite6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1487422179]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer" unique_id=528140723]
layout_mode = 2

[node name="TopHBox" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=23386714]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 210

[node name="Title" type="Label" parent="MarginContainer/MainVBox/TopHBox" unique_id=1030172045]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_sqnvc")
theme_override_font_sizes/font_size = 48
text = "Hanger"
vertical_alignment = 1

[node name="CoinBox" type="HBoxContainer" parent="MarginContainer/MainVBox/TopHBox" unique_id=890866574]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="MarginContainer/MainVBox/TopHBox/CoinBox" unique_id=1089507397]
layout_mode = 2
texture = ExtResource("3_bhajs")
expand_mode = 2
stretch_mode = 3

[node name="Amount" type="Label" parent="MarginContainer/MainVBox/TopHBox/CoinBox" unique_id=2129686801]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.27450982, 0, 1)
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/MainVBox" unique_id=684903183]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ContentSplit" type="HBoxContainer" parent="MarginContainer/MainVBox/CenterContainer" unique_id=829822904]
layout_mode = 2
theme_override_constants/separation = 100

[node name="LeftPanel" type="VBoxContainer" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit" unique_id=1532342090]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ShipFrame" type="PanelContainer" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/LeftPanel" unique_id=1598501204]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ybxww")

[node name="ShipSprite" type="TextureRect" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/LeftPanel/ShipFrame" unique_id=1455627243]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="ShipName" type="Label" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/LeftPanel/ShipFrame" unique_id=152311533]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_sqnvc")
theme_override_font_sizes/font_size = 24
text = "NONE"

[node name="ShipNavButtons" type="HBoxContainer" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/LeftPanel" unique_id=295829443]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Left" type="Button" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/LeftPanel/ShipNavButtons" unique_id=1035984440]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vqebm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yaibh")
theme_override_styles/hover = SubResource("StyleBoxFlat_jmxve")
icon = ExtResource("4_g330h")
icon_alignment = 1

[node name="ShipNo" type="Label" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/LeftPanel/ShipNavButtons" unique_id=275103064]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "NO: 1"

[node name="Right" type="Button" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/LeftPanel/ShipNavButtons" unique_id=437621386]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1qnr0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vad7l")
theme_override_styles/hover = SubResource("StyleBoxFlat_uf14b")
icon = ExtResource("5_vqebm")
icon_alignment = 1

[node name="Rightpanel" type="VBoxContainer" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit" unique_id=2093618881]
layout_mode = 2
theme_override_constants/separation = 30

[node name="UpgradeTitle" type="Label" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/Rightpanel" unique_id=1856102285]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_sqnvc")
theme_override_font_sizes/font_size = 48
text = "UPGRADE"
horizontal_alignment = 1

[node name="HealthRow" type="HBoxContainer" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/Rightpanel" unique_id=1012871110]
layout_mode = 2

[node name="StatText" type="Label" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/Rightpanel/HealthRow" unique_id=830192601]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Health : 0"

[node name="StatValue" type="Label" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/Rightpanel/HealthRow" unique_id=751763641]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0 -> 0"
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/Rightpanel/HealthRow" unique_id=45050579]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme = ExtResource("6_yaibh")
theme_override_font_sizes/font_size = 36
text = "0"

[node name="DamageRow" type="HBoxContainer" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/Rightpanel" unique_id=1788585005]
layout_mode = 2

[node name="StatText" type="Label" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/Rightpanel/DamageRow" unique_id=1990500596]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "damage: 0"

[node name="StatValue" type="Label" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/Rightpanel/DamageRow" unique_id=1329438913]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0 -> 0"
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/Rightpanel/DamageRow" unique_id=856372495]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme = ExtResource("6_yaibh")
theme_override_font_sizes/font_size = 36
text = "0"

[node name="SpeedRow" type="HBoxContainer" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/Rightpanel" unique_id=1953382489]
layout_mode = 2

[node name="StatText" type="Label" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/Rightpanel/SpeedRow" unique_id=1900966137]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "speed: 0"

[node name="StatValue" type="Label" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/Rightpanel/SpeedRow" unique_id=1666988490]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0 -> 0"
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/Rightpanel/SpeedRow" unique_id=64967725]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme = ExtResource("6_yaibh")
theme_override_font_sizes/font_size = 36
text = "0"

[node name="FireRateRow" type="HBoxContainer" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/Rightpanel" unique_id=1794752640]
layout_mode = 2

[node name="StatText" type="Label" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/Rightpanel/FireRateRow" unique_id=1864088376]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Fire rate: 0"

[node name="StatValue" type="Label" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/Rightpanel/FireRateRow" unique_id=788990464]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0 -> 0"
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="MarginContainer/MainVBox/CenterContainer/ContentSplit/Rightpanel/FireRateRow" unique_id=1614235262]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme = ExtResource("6_yaibh")
theme_override_font_sizes/font_size = 36
text = "0"

[node name="BottomNav" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=631982322]
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer/MainVBox/BottomNav" unique_id=1157779731]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
theme = ExtResource("6_yaibh")
theme_override_font_sizes/font_size = 36
text = "Back"

[connection signal="pressed" from="MarginContainer/MainVBox/CenterContainer/ContentSplit/LeftPanel/ShipNavButtons/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="MarginContainer/MainVBox/CenterContainer/ContentSplit/LeftPanel/ShipNavButtons/Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="MarginContainer/MainVBox/BottomNav/BackButton" to="." method="_on_back_button_pressed"]
