[gd_scene format=3 uid="uid://c4sfrp1apvpjs"]

[ext_resource type="Texture2D" uid="uid://dabcwrpa5u582" path="res://Assets/Extras/Stars.png" id="1_1ehe0"]
[ext_resource type="Script" uid="uid://cwex82bfym8ii" path="res://Scripts/main_menu.gd" id="1_n45e2"]
[ext_resource type="FontFile" uid="uid://uwx2g6gkh8hk" path="res://Assets/Fonts/SpaceNova-6Rpd1.otf" id="2_ce3w2"]
[ext_resource type="Texture2D" uid="uid://x6norgv5bcn4" path="res://Assets/Extras/Coins-32.png" id="3_n45e2"]
[ext_resource type="Theme" uid="uid://cy2y823mmayo4" path="res://Themes/buttons.tres" id="4_ce3w2"]

[node name="MainMenu" type="Control" unique_id=1816575638]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n45e2")

[node name="Background" type="TextureRect" parent="." unique_id=1981384502]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1ehe0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1009308832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="TopHBox" type="HBoxContainer" parent="MarginContainer" unique_id=1534433986]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 180

[node name="Title" type="Label" parent="MarginContainer/TopHBox" unique_id=366128988]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_ce3w2")
theme_override_font_sizes/font_size = 80
text = "Space Shooter"

[node name="CoinBox" type="HBoxContainer" parent="MarginContainer/TopHBox" unique_id=1273205026]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="MarginContainer/TopHBox/CoinBox" unique_id=1272114997]
layout_mode = 2
texture = ExtResource("3_n45e2")
expand_mode = 2
stretch_mode = 3

[node name="Amount" type="Label" parent="MarginContainer/TopHBox/CoinBox" unique_id=955161957]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.27450982, 0, 1)
theme_override_font_sizes/font_size = 36
text = "0"
vertical_alignment = 1

[node name="CenterMenu" type="CenterContainer" parent="MarginContainer" unique_id=1778814166]
layout_mode = 2

[node name="MainButtons" type="VBoxContainer" parent="MarginContainer/CenterMenu" unique_id=287850612]
layout_mode = 2
theme_override_constants/separation = 24

[node name="PlayButton" type="Button" parent="MarginContainer/CenterMenu/MainButtons" unique_id=387172623]
custom_minimum_size = Vector2(350, 70)
layout_mode = 2
theme = ExtResource("4_ce3w2")
text = "play"

[node name="HangerButton" type="Button" parent="MarginContainer/CenterMenu/MainButtons" unique_id=96266522]
custom_minimum_size = Vector2(350, 70)
layout_mode = 2
theme = ExtResource("4_ce3w2")
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "Hanger"

[node name="OptionsButton" type="Button" parent="MarginContainer/CenterMenu/MainButtons" unique_id=695734881]
custom_minimum_size = Vector2(350, 70)
layout_mode = 2
theme = ExtResource("4_ce3w2")
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="ShopButton" type="Button" parent="MarginContainer" unique_id=227073780]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("4_ce3w2")
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 36
text = "Shop"

[node name="BackButton" type="Button" parent="MarginContainer" unique_id=2060988598]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("4_ce3w2")
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 36
text = "Go Back"

[connection signal="pressed" from="MarginContainer/CenterMenu/MainButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/CenterMenu/MainButtons/HangerButton" to="." method="_on_hanger_button_pressed"]
[connection signal="pressed" from="MarginContainer/CenterMenu/MainButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
