[gd_scene format=3 uid="uid://c630bxhkysr62"]

[ext_resource type="Script" uid="uid://d2qwbwkamusuv" path="res://Scripts/options.gd" id="1_ww8vx"]
[ext_resource type="Texture2D" uid="uid://dabcwrpa5u582" path="res://Assets/Extras/Stars.png" id="2_kftxf"]
[ext_resource type="FontFile" uid="uid://uwx2g6gkh8hk" path="res://Assets/Fonts/SpaceNova-6Rpd1.otf" id="3_663nc"]
[ext_resource type="Texture2D" uid="uid://b2pyk4o812wty" path="res://Assets/Enemies/Swamers-2.png" id="4_663nc"]
[ext_resource type="Theme" uid="uid://cy2y823mmayo4" path="res://Themes/buttons.tres" id="4_hvj8k"]
[ext_resource type="Texture2D" uid="uid://ce1nw71c7mmmo" path="res://Assets/Enemies/Swamers-1.png" id="5_hvj8k"]

[node name="Options" type="Control" unique_id=823947185]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ww8vx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=192038471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kftxf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1529461528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1380033541]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=531886369]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_663nc")
theme_override_font_sizes/font_size = 64
text = "SYSTEM SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer" unique_id=2056635653]
layout_mode = 2

[node name="SettingsGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/CenterContainer" unique_id=954918903]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 30
columns = 2

[node name="FullscreenLabel" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer/SettingsGrid" unique_id=143755638]
layout_mode = 2
theme_override_colors/font_color = Color(0.827451, 0.8392157, 0.8784314, 1)
theme_override_font_sizes/font_size = 32
text = "Full Screen"

[node name="CheckButton" type="TextureButton" parent="MarginContainer/VBoxContainer/CenterContainer/SettingsGrid" unique_id=416277461]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("4_663nc")
texture_pressed = ExtResource("5_hvj8k")
ignore_texture_size = true
stretch_mode = 0

[node name="MasterVolLabel" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer/SettingsGrid" unique_id=78600311]
layout_mode = 2
theme_override_colors/font_color = Color(0.827451, 0.8392157, 0.8784314, 1)
theme_override_font_sizes/font_size = 32
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="MarginContainer/VBoxContainer/CenterContainer/SettingsGrid" unique_id=80484090]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="MusicVolLabel" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer/SettingsGrid" unique_id=1749645306]
layout_mode = 2
theme_override_colors/font_color = Color(0.827451, 0.8392157, 0.8784314, 1)
theme_override_font_sizes/font_size = 36
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="MarginContainer/VBoxContainer/CenterContainer/SettingsGrid" unique_id=809703127]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFXVolLabel" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer/SettingsGrid" unique_id=1008536890]
layout_mode = 2
theme_override_colors/font_color = Color(0.827451, 0.8392157, 0.8784314, 1)
theme_override_font_sizes/font_size = 36
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="MarginContainer/VBoxContainer/CenterContainer/SettingsGrid" unique_id=1485191829]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="NavBack" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=600397547]
layout_mode = 2
size_flags_vertical = 10

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/NavBack" unique_id=1833904376]
process_mode = 3
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("4_hvj8k")
theme_override_font_sizes/font_size = 36
text = "Back"

[connection signal="toggled" from="MarginContainer/VBoxContainer/CenterContainer/SettingsGrid/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/CenterContainer/SettingsGrid/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/CenterContainer/SettingsGrid/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/CenterContainer/SettingsGrid/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/NavBack/BackButton" to="." method="_on_back_button_pressed"]
