[gd_scene format=3 uid="uid://dgytnrptoqh6y"]

[ext_resource type="Script" uid="uid://dr7636328nofk" path="res://Scripts/shop.gd" id="1_fdj0q"]
[ext_resource type="FontFile" uid="uid://uwx2g6gkh8hk" path="res://Assets/Fonts/SpaceNova-6Rpd1.otf" id="1_io27d"]
[ext_resource type="Theme" uid="uid://cy2y823mmayo4" path="res://Themes/buttons.tres" id="3_k6jq0"]
[ext_resource type="Texture2D" uid="uid://bm1el4hd612c1" path="res://Assets/Extras/CoinOrbs.png" id="3_s8dlv"]
[ext_resource type="Texture2D" uid="uid://bgv6cuicbe5nh" path="res://Assets/MC/Spaceships-id-2.png" id="4_3ps1r"]
[ext_resource type="Theme" uid="uid://dvgu3htclnxq3" path="res://Themes/blue.tres" id="5_k6jq0"]
[ext_resource type="Texture2D" uid="uid://dxs0hug3rioq7" path="res://Assets/MC/Spaceships-id-3.png" id="5_s8dlv"]
[ext_resource type="Texture2D" uid="uid://d2i4gru0c5lw7" path="res://Assets/MC/Spaceships-id-4.png" id="6_tyrku"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_io27d"]
bg_color = Color(0.06666667, 0.043137256, 0.06666667, 0.78431374)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.9411765, 1, 1)

[node name="Shop" type="Control" unique_id=350155529]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fdj0q")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1546902049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer" unique_id=1830671557]
layout_mode = 2

[node name="TopHBox" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=2050326806]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 180

[node name="Title" type="Label" parent="MarginContainer/MainVBox/TopHBox" unique_id=9960770]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_io27d")
theme_override_font_sizes/font_size = 48
text = "Shop"
vertical_alignment = 1

[node name="CoinBox" type="HBoxContainer" parent="MarginContainer/MainVBox/TopHBox" unique_id=215189890]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="MarginContainer/MainVBox/TopHBox/CoinBox" unique_id=1046704663]
layout_mode = 2
texture = ExtResource("3_s8dlv")
expand_mode = 2
stretch_mode = 3

[node name="Amount" type="Label" parent="MarginContainer/MainVBox/TopHBox/CoinBox" unique_id=980562934]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.27450982, 0, 1)
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainSplit" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=1473482004]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MainVBox/MainSplit" unique_id=1017657040]
clip_contents = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/MainVBox/MainSplit/ScrollContainer" unique_id=1536640411]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/v_separation = 30

[node name="ShipButton1" type="TextureButton" parent="MarginContainer/MainVBox/MainSplit/ScrollContainer/GridContainer" unique_id=1428099021]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("4_3ps1r")
ignore_texture_size = true
stretch_mode = 0

[node name="ShipButton2" type="TextureButton" parent="MarginContainer/MainVBox/MainSplit/ScrollContainer/GridContainer" unique_id=995214427]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_s8dlv")
ignore_texture_size = true
stretch_mode = 0

[node name="ShipButton3" type="TextureButton" parent="MarginContainer/MainVBox/MainSplit/ScrollContainer/GridContainer" unique_id=1049338228]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("6_tyrku")
ignore_texture_size = true
stretch_mode = 0

[node name="ShowcasePanel" type="PanelContainer" parent="MarginContainer/MainVBox/MainSplit" unique_id=1404257094]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_io27d")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainVBox/MainSplit/ShowcasePanel" unique_id=1101327661]
layout_mode = 2

[node name="PreviewFrame" type="TextureRect" parent="MarginContainer/MainVBox/MainSplit/ShowcasePanel/HBoxContainer" unique_id=177808238]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainVBox/MainSplit/ShowcasePanel/HBoxContainer" unique_id=292838714]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="ItemName" type="Label" parent="MarginContainer/MainVBox/MainSplit/ShowcasePanel/HBoxContainer/VBoxContainer" unique_id=865271613]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_io27d")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1

[node name="ItemDescription" type="Label" parent="MarginContainer/MainVBox/MainSplit/ShowcasePanel/HBoxContainer/VBoxContainer" unique_id=2021204467]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.827451, 0.8392157, 0.8784314, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainVBox/MainSplit/ShowcasePanel/HBoxContainer/VBoxContainer" unique_id=1499258461]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300

[node name="BuyButton" type="Button" parent="MarginContainer/MainVBox/MainSplit/ShowcasePanel/HBoxContainer/VBoxContainer/MarginContainer" unique_id=1614814199]
layout_mode = 2
theme = ExtResource("5_k6jq0")
theme_override_fonts/font = ExtResource("1_io27d")
theme_override_font_sizes/font_size = 36
text = "BUY"
icon = ExtResource("3_s8dlv")

[node name="NavBack" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=557411447]
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer/MainVBox/NavBack" unique_id=498865324]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme = ExtResource("3_k6jq0")
theme_override_font_sizes/font_size = 36
text = "Back"

[connection signal="pressed" from="MarginContainer/MainVBox/MainSplit/ScrollContainer/GridContainer/ShipButton1" to="." method="_on_ship_button_1_pressed"]
[connection signal="pressed" from="MarginContainer/MainVBox/MainSplit/ScrollContainer/GridContainer/ShipButton2" to="." method="_on_ship_button_2_pressed"]
[connection signal="pressed" from="MarginContainer/MainVBox/MainSplit/ScrollContainer/GridContainer/ShipButton3" to="." method="_on_ship_button_3_pressed"]
[connection signal="pressed" from="MarginContainer/MainVBox/MainSplit/ShowcasePanel/HBoxContainer/VBoxContainer/MarginContainer/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainVBox/NavBack/BackButton" to="." method="_on_back_button_pressed"]
